~%2Fr_projects%2Fr_assignment%2Factive_cases%2Fcases_vs_active_cases.Rmd="A06A7013"
~%2Fr_projects%2Fr_assignment%2Fassignment1%2FAfrica_Infections_and_Deaths.Rmd="7BC46ADC"
~%2Fr_projects%2Fr_assignment%2Fassignment1%2FTests_per_1million_population.Rmd="52A8507C"
~%2Fr_projects%2Fr_assignment%2Fassignment1%2Fdeaths_per_province.Rmd="FC14B5B3"
~%2Fr_projects%2Fr_assignment%2Fassignment1%2Finfections_africa.Rmd="AA979FE0"
~%2Fr_projects%2Fr_assignment%2Fassignment1%2Finfections_global.Rmd="F58ECF06"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2FDaily_Tests_And_Positive_Cases.Rmd="F1EC52E6"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Faverage_daily_tests_per_week_final.Rmd="55F45FCB"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Fconfirmed_infections.Rmd="01A60914"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Fcurrent_rt_estimates_2.Rmd="A706314F"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Fdeath_by_province.Rmd="B86BCD52"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Fdeaths_by_age.Rmd="F0B41E5B"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Fnumber_tests_positive_cases.Rmd="FB68FA42"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Fprovincial_testing.Rmd="D5D42A06"
~%2Fr_projects%2Fr_assignment%2Fda_erin_update%2Fpublic_private_tests.Rmd="6C9FA76A"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F01_Cases_Vs_Active_Cases.Rmd="40EA4A42"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F02_Total_Deaths.Rmd="A5E8DBF1"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F03_Deaths_By_Province.Rmd="381EC16F"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F04_Deaths_By_Gender.Rmd="E3494B4D"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F05_Deaths_By_Age.Rmd="F654E814"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F06_Deaths_By_Province_Per_100k.Rmd="1ACC797D"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F07_Death_By_Province_Per_100k.Rmd="A8F1136B"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F07_Deaths_By_Age_Per_100k.Rmd="B25413DF"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F07_Deaths_By_Province_Per_100k.Rmd="5F0773C8"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F08_Confirmed_And_Active_Cases_By_Province.Rmd="EAA5A0FB"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F09_Prov_Infections_Per_100k_Population.Rmd="B17EC169"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F10_Average_Daily_Tests_Per_Week.Rmd="75508CC0"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F11_Average_Daily_Positives_Per_Week.Rmd="ED65AF56"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F11_No_Of_%20Tests_%20Per_Positive%20Case_(Weekly).Rmd="A00AFA95"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F12_Daily_Tests_And_Positive_Cases.Rmd="5F4E122F"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F12_No_Of_%20Tests_%20Per_Positive%20Case_(Weekly).Rmd="6875A4F6"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F13_Confirmed_Infections_(Last_20_Days).Rmd="E8841D19"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F13_Daily_Tests_And_Positive_Cases.Rmd="C9DD170C"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F14_Confirmed_Infections_(Last_20_Days).Rmd="6F94D926"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F14_Positivity_Rate_Number_Of_Tests_Vs_Positive_Cases_Perc.Rmd="49DE1772"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F15_Positivity_Rate_Number_Of_Tests_Vs_Positive_Cases_Perc.Rmd="33A3136F"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F15_Provincial_Tests.Rmd="D6E6EE71"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F16_Provincial_Tests.Rmd="50544761"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F16_Provincial_Tests_Per_100k_Population.Rmd="8C5E1EF6"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F17_Provincial_Tests_Per_100k_Population.Rmd="FEBDD64E"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F17_Public_Vs_Private_Tests.Rmd="3CD3374F"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F18_Case_Distribution_By_Age.Rmd="106200E4"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F18_Public_Vs_Private_Tests.Rmd="3CAC0F55"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F19_Case_Distribution_By_Age.Rmd="CA3ED66D"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F19_Current_Rt_Estimates_For_South_Africa.Rmd="85EB9DE7"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F20_Current_Rt_Estimates_For_South_Africa.Rmd="6755A86A"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F20_Daily_Infection_Increases_From_First_100.Rmd="BECC6868"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F20_Tests_Per_1Million_Population.Rmd="AE8475FC"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F21_Daily_Infection_Increases_From_First_100.Rmd="0BB3EB04"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F21_Daily_Infection_Increases_From_First_100_Africa.Rmd="07EB675A"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F22_Africa_Infections_And_Deaths.Rmd="4734EA62"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F22_Tests_Per_1Million_Population.Rmd="C3EEA14B"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F23_Daily_Infection_Increases_From_First_100_Africa.Rmd="0CF879FB"
~%2Fr_projects%2Fr_assignment%2Ffinal%2F24_Africa_Infections_And_Deaths.Rmd="17C5E551"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FAfrica_Infections_And_Deaths.Rmd="50AB4A5D"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FAverage_Daily_Positives_Per_Week.Rmd="DEB51146"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FAverage_Daily_Tests_Per_Week.Rmd="D674CCB2"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FDaily_Infection_Increases_From_First_100.Rmd="1D8E7F5D"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FDaily_Infection_Increases_From_First_100_Africa.Rmd="08CAB7B4"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FDaily_Tests_And_Positive_Cases.Rmd="1F63998C"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FDeath_By_Province_Per_100k.Rmd="1D0BCEC8"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FDeaths_By_Age.Rmd="7C2A128F"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FDeaths_By_Gender.Rmd="E620F2EF"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FDeaths_By_Province.Rmd="CE894B62"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FNo_Of_%20Tests_%20Per_Positive%20Case_(Weekly).Rmd="3DBC1021"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FPositivity_Rate_Number_Of_Tests_Vs_Positive_Cases_Perc.Rmd="3A2AE175"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FProv_Infections_Per_100k_Population.Rmd="0E285CB8"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FProv_Tests_AND_Provincial_Tests_Per_100k_Population.Rmd="E2A94B89"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FProvincial_Tests.Rmd="97815057"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FProvincial_Tests_Per_100k_Population.Rmd="CC1CD154"
~%2Fr_projects%2Fr_assignment%2Ffinal%2FTests_Per_1Million_Population.Rmd="CD046E6F"
~%2Fr_projects%2Fr_assignment%2Ffinal%2Faverage_daily_positives.Rmd="FF408AD8"
~%2Fr_projects%2Fr_assignment%2Ffinal%2Faverage_daily_tests_per_week_final.Rmd="C8C3E034"
~%2Fr_projects%2Fr_assignment%2Ffinal%2Fconfirmed_infections.Rmd="7AF3F64C"
~%2Fr_projects%2Fr_assignment%2Ffinal%2Fno_of_%20tests_%20per_positive%20case_(weekly).Rmd="585A8BF7"
~%2Fr_projects%2Fr_assignment%2Ffinal%2Fnumber_tests_positive_cases.Rmd="BA1AFFE8"
~%2Fr_projects%2Fr_assignment%2Ffinal%2Ftotal_deaths.Rmd="C01A96FA"
~%2Fr_projects%2Fr_assignment%2Fscreen_scraping%2Fdeaths_by_gender.Rmd="82A0C7B9"
